# tryme

./: LICENSE  README.md
RSBot.MonSuperPlugin/: MonSuperPlugin.xaml  MonSuperPlugin.xaml.cs  Program.cs  RSBot.MonSuperPlugin.csproj
RSBot.MonSuperPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
